{
  "name": "namgida",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "gate:check": "bash .claude/scripts/gate-check.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
